# HibernateTest

./: .classpath  .project  README.md  pom.xml
src/main/java/com/ibanfr/: HibernateUtil.java  HibernateUtilOnTheFly.java
src/main/java/com/ibanfr/hibernate/connection/: HibernateUtil.java  HibernateUtil5.java
src/main/java/com/ibanfr/hibernate/dto/: CountDetailsDTO.java  UserDetailsDTO.java
src/main/java/com/ibanfr/hibernate/model/: Address.java  Passport.java  Person.java  Team.java  User.java
src/main/java/com/ibanfr/manager/: UserManager.java  UserManager5.java
src/main/java/com/javawebtutor/: HibernateUtil.java  HibernateUtil2.java  HibernateUtilOnTheFly.java  User.java
src/main/resources/: c3p0.properties  hibernate.cfg.xml  hibernate.cfg2.xml  hibernate.cfg3.xml  logback.xml  user.hbm.xml
src/test/java/com/ibanfr/hibernate/manager/: HibernateIT.java  UserManager5Test.java  UserManagerTest.java
src/test/java/com/javawebtutor/: AESEncryptionDecryptionTest.java  CryptQuestion.java  Test.java
