c3p0.maxConnectionAge=3600
c3p0.testConnectionOnCheckout=true
c3p0.testConnectionOnCheckin=true
c3p0.preferredTestQuery=SELECT 1

com.mchange.v2.log.MLog=com.mchange.v2.log.FallbackMLog
com.mchange.v2.log.FallbackMLog.DEFAULT_CUTOFF_LEVEL=WARNING


com.mchange.v2.c3p0.management.ManagementCoordinator=com.mchange.v2.c3p0.management.NullManagementCoordinator